-assumenosideeffects class timber.log.Timber* {
    public static *** tag(...);
    public static *** v(...);
    public static *** d(...);
    public static *** i(...);
    public static *** w(...);
    public static *** e(...);
    public static *** log(...);
}
