<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_round_sort_24"
        android:title="@string/menu_sorting"
        app:showAsAction="always">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_sort_az"
                    android:title="@string/menu_sort_az"/>
                <item
                    android:id="@+id/menu_sort_recent"
                    android:title="@string/menu_sort_recent"/>
            </group>
        </menu>
    </item>
</menu>