<resources>

    <style name="Theme.App" parent="@style/Base.AppTheme">
        <item name="colorPrimary">@color/cyan_200</item>
        <item name="colorPrimaryVariant">@color/cyan_200_dark</item>
        <item name="colorPrimaryDark">@android:color/transparent</item>
        <item name="colorSecondary">@color/yellow_200</item>
        <item name="colorSecondaryVariant">@color/yellow_200_dark</item>

        <item name="android:navigationBarColor">?android:colorBackground</item>
    </style>

    <style name="ThemeOverlay.App.PopupMenuOverlay" parent="ThemeOverlay.MaterialComponents.Dark" />
</resources>
